package seeders

import (
    "fmt"
    "quxibu/database/factories"
    "quxibu/pkg/console"
    "quxibu/pkg/logger"
    "quxibu/pkg/seed"

    "gorm.io/gorm"
)

func init() {

    seed.Add("Seed{{StructNamePlural}}Table", func(db *gorm.DB) {

        {{VariableNamePlural}}  := factories.Make{{StructNamePlural}}(10)

        result := db.Table("{{TableName}}").Create(&{{VariableNamePlural}})

        if err := result.Error; err != nil {
            logger.LogIf(err)
            return
        }

        console.Success(fmt.Sprintf("Table [%v] %v rows seeded", result.Statement.Table, result.RowsAffected))
    })
}